#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "final,pdftex"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%napisy
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset FormulaMacro
\newcommand{\napisCVUT}{České vysoké učení technické v Praze}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisFS}{Fakulta stavební}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisObor}{Obor geoinformatika}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisKatedra}{Katedra geomatiky}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisVedouci}{Ing. Martin Landa PhD.}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisAutor}{Štěpán Turek}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisDatum}{Praha 2013}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisNazevI}{Implementace metody svazkového vyrovnání bloku}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisNazevII}{pro určení prvků vnější orientace do programu GRASS GIS}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisNazevAjI}{Implementation of bundle block adjustment method}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisNazevAjII}{for determination of exterior orientation into GRASS GIS}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisBakalarka}{Diplomova práce}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\napisPraha}{Praha 2013}
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

% prikazy
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
velka}[1]{
\backslash
uppercase{#1}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\velka}[1]{\textsc{#1}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newif
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ifpatitul
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
patitultrue
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ifpatitul
\end_layout

\end_inset

 
\size larger

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisCVUT
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\size larger

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisFS
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace vfill
\end_inset


\size largest

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisBakalarka
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger
 
\begin_inset VSpace vfill
\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisPraha
\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisAutor
\end_layout

\end_inset


\size larger
 
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fi
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%patitul
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisCVUT
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisFS
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisObor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger
 
\begin_inset VSpace vfill
\end_inset


\begin_inset Graphics 
	filename logo_cvut_cb.pdf
	width 3cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%~
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisBakalarka
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisNazevI
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisNazevII
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
velka{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisNazevAjI
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisNazevAjII
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size larger
 
\begin_inset VSpace vfill
\end_inset


\size large
Vedoucí práce: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisVedouci
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisKatedra
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisDatum
\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
napisAutor
\end_layout

\end_inset


\size larger
 
\end_layout

\end_body
\end_document
