*1
*2   Photo measurements skipped by RELAX
*3
*4  <_____Point____><_____Photo____><__LINE__><_Bl_/_#_>
*5
SKIP            2029             577         0    2_1
SKIP            2069             577         0    2_1
SKIP            2059             577         0    2_1
SKIP            2093             577         0    2_1
SKIP            2102             577         0    2_1
SKIP            2108             577         0    2_1
SKIP            2029             590         0    2_1
SKIP            2059             590         0    2_1
SKIP            2069             590         0    2_1
SKIP            2102             590         0    2_1
SKIP            2093             590         0    2_1
SKIP            2108             590         0    2_1
